body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: beige;
  margin: 0;
}
* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("records2.jpg");
  min-height: 480px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  position: relative;
}

.container {
  position: absolute;
  top: 0;
  right: 0;
  width: auto;
  padding: 20px;
}

/* The navbar */
.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover,
.shop-button:hover {
  background-color: #ddd;
  color: black;
}
.logo-container {
  font-size: 26px;
  margin: 2%;
  color: white;
  font-weight: bold;
  text-decoration: none;
  position: absolute;
  overflow: hidden;
}
.sentence-container {
  position: absolute;
  top: 50%;
  left: 42%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.sentence {
  font-size: 82px;
  color: #fff;
  margin-left: 10%;
}
.button-container {
  position: absolute;
  top: 80%;
  left: 10%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.shop-button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 5px;
}

.content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.content-container img {
  max-width: 100%;
  margin-right: 20px;
}

.text-container {
  flex: 0 0 40%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: beige;
  padding-left: 250px;
  width: 80%;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.small-image {
  width: 70%;
}
h3,
.price {
  font-size: medium;
  font-weight: bold;
}
.price {
  color: red;
}

/*contact form*/

.form-container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  margin-top: -150px;
}

#contact {
  background: #f9f9f9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #fff;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 50%;
  border: none;
  background: black;
  color: #fff;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
/*_________________footer___________________*/

.footer-container {
  display: flex;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.left-section p {
  margin: 0;
  font-weight: bold;
}

.right-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.right-section li {
  display: inline-block;
  margin-right: 15px;
}

.right-section a {
  text-decoration: none;
  color: #fff;
}

.right-section a:hover {
  border-bottom: 2px solid #fff;
}

/* ...... */

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 1200px;
  margin-top: 30px;
  margin-left: 100px;
  align-items: start;
}

.news-container {
  padding: 20px;
  border-radius: 8px;
  width: 95%;
}
.news-container h2 {
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: 0px;
}

.news-container {
  margin-bottom: 20px;
  border: 2px solid #ccc;
  max-height: 500px;
  overflow-y: scroll;
  background-color: #f9f9f9;
}
.copyright {
  color: #fff;
  margin-bottom: 0px;
}
/*______________________________*/
/* Mobile Navbar */
#menu-toggle {
  display: none; /* Hide the checkbox */
}

.icon {
  font-size: 24px;
  cursor: pointer;
  display: none;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover,
.shop-button:hover {
  background-color: #ddd;
  color: black;
}

.mobile-nav-content {
  display: none;
  position: absolute;
  background-color: #111;
  width: 100px;
  z-index: 1;
}

.mobile-nav-content a {
  color: #fff;
  padding: 12px 16px;
  display: block;
  text-decoration: none;
}

.mobile-nav-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show/hide the mobile navbar based on screen width */
@media only screen and (max-width: 768px) {
  .topnav {
    display: none;
  }
  .icon {
    display: block;
  }
  #menu-toggle:checked + .icon + .topnav {
    display: block; /* Show the mobile menu when the checkbox is checked */
  }

  .bg-img {
    min-height: 300px;
  }

  .container {
    padding: 10px;
  }

  .sentence {
    font-size: 26px;
    font-weight: bold;
  }

  .button-container {
    top: 70%;
  }

  .content-container {
    flex-direction: column;
    padding: 10px;
  }

  .content-container img {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .text-container,
  .text-container:last-child {
    margin-bottom: 20px;
  }

  .grid-container {
    grid-template-columns: auto;
    padding-left: 10px;
    width: 100%;
  }

  .grid-item {
    padding: 10px;
    font-size: 20px;
  }

  .small-image {
    width: 100%;
  }

  .form-container {
    margin: 50px auto;
    margin-top: -150px;
    margin-bottom: -100px;
  }

  .buton-container {
    text-align: center;
  }
  .button-container {
    text-align: right;
  }

  .main-container {
    grid-template-columns: 1fr;
  }

  .copyright {
    margin-top: 30px;
  }
  .footer-container {
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  .left-section,
  .middle-section,
  .right-section {
    width: 100%;
    margin-bottom: 15px;
  }
}
