* {
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    background-color: beige;
    display: flex;
    flex-direction: column;

    align-items: center;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

img {
    max-width: 90vw;
}

p {
    text-align: justify;
}

.topnav {
    display: none;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}



/*______________________________*/
/* Mobile Navbar */
#menu-toggle {
    display: none; /* Hide the checkbox */
}

.icon {
    font-size: 24px;
    cursor: pointer;
    display: none;
}

.topnav {
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover,
.shop-button:hover {
    background-color: #ddd;
    color: black;
}

.mobile-nav-content {
    display: none;
    position: absolute;
    background-color: #111;
    width: 100px;
    z-index: 1;
}

.mobile-nav-content a {
    color: #fff;
    padding: 12px 16px;
    display: block;
    text-decoration: none;
}

.mobile-nav-content a:hover {
    background-color: #ddd;
    color: black;
}

.icon {
    display: block;
}
#menu-toggle:checked + .icon + .topnav {
    display: block; /* Show the mobile menu when the checkbox is checked */
}



header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("images/records2.jpg");
    min-height: 480px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: grid;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.logo {
    height: 100%;
    padding: 10px;
}

.logo-container {
    font-size: 26px;
    margin: 2%;
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.container {
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
    padding: 20px;
}

.nonHead {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    padding: 5%;
}

.sentence {
    font-size: 26px;
    color: #fff;
    font-weight: bold;
}

.text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sentence-container {
    text-align: center;
    width: 100%;
}

.button-container {
    position: absolute;
    top: 80%;
    left: 10%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

.shop-button {
    background-color: black;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 5px;
}

.text-container {
    flex: 0 0 40%;
}

section {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px; */

    flex-direction: column;
    padding: 10px;
}

section img {
    margin-right: 0;
    margin-bottom: 20px;
}

/* grid */

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: beige;
    width: 80%;
    align-self: center;
}

.text-container,
.text-container:last-child {
    margin-bottom: 20px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 20px;
    text-align: center;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: end;
}

.content {
    margin-top: auto;
}

h3,
.price {
    font-size: medium;
    font-weight: bold;
}
.price {
    color: red;
}


.small-image {
    width: 100%;
}

.buton-container {
    text-align: center;
}
.button-container {
    text-align: right;
}

.main-container {
    grid-template-columns: 1fr;
}
.form-container,
aside {
    justify-self: center;
    max-width: 90vw;
}
.copyright {
    margin-top: 30px;
}
.footer-container {
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.left-section,
.middle-section,
.right-section {
    width: 100%;
    margin-bottom: 15px;
}

.copyright {
    color: #fff;
    margin-bottom: 0px;
}

/* _________________main container___________________ */

.main-container {
    display: flex;
    flex-direction: column;

    gap: 10vw;
    width: 90vw;
    margin-top: 50px;

    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

/* _________________contact form_________________*/

.form-container {
    max-width: 400px;
    width: 100%;
    justify-self: end;
}

#contact {
    background: #f9f9f9;
    padding: 25px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    border-radius: 8px;
}

#contact h3 {
    display: block;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 10px;
}

#contact h4 {
    margin: 5px 0 15px;
    display: block;
    font-size: 13px;
    font-weight: 400;
}

fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact textarea {
    width: 100%;
    border: 1px solid #ccc;
    background: #fff;
    margin: 0 0 5px;
    padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact textarea:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #aaa;
}

#contact textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
}

#contact button[type="submit"] {
    cursor: pointer;
    width: 50%;
    border: none;
    background: black;
    color: #fff;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
}

#contact button[type="submit"]:hover {
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#contact input:focus,
#contact textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
}

::-webkit-input-placeholder {
    color: #888;
}

:-moz-placeholder {
    color: #888;
}

::-moz-placeholder {
    color: #888;
}

:-ms-input-placeholder {
    color: #888;
}

/*_________________news___________________*/
.news-container {
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    border: 2px solid #ccc;
    max-height: 500px;
    overflow-y: scroll;
    background-color: #f9f9f9;
}

.news-container h2 {
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 0px;
}

.copyright {
    color: #fff;
    margin-bottom: 0px;
}

/*_________________footer___________________*/

.footer-container {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    padding: 20px;
    width: 100vw;
}

.footer-container p {
    text-align: center;
}

.left-section p {
    margin: 0;
    font-weight: bold;
}

.right-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.right-section li {
    display: inline-block;
}

.right-section a {
    text-decoration: none;
    margin-left: 15px;
    color: #fff;
}

.right-section a:hover {
    border-bottom: 2px solid #fff;
}

/* ...... */

@media only screen and (min-width: 800px) {

    /* Dropdown menu */
    .topnav {
        overflow: hidden;
        display: block;
    } 

    .icon {
        display: none;
    }

    .mobile-nav-content {
        display: none;
    }

    #menu-toggle {
        display: none; /* Hide the checkbox */
      }

    .topnav a:hover,
    .shop-button:hover {
    background-color: #ddd;
    color: black;
    }

    .sentence {
        font-size: 60px;
    }

    .logo {
        width: 100vw;
    }

    section {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 50% 50%;
        max-width: 90vw;

    }

    .text-container {
        margin: 20px;
    }

    main {
        max-width: 70vw;
        margin-top: 30px;
    }

    .main-container {
        display: flex;
        flex-direction: row;
        grid-template-columns: 50% 50%;
        margin-bottom: 60px;
    }

    .footer-container {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        justify-content: center;
        align-items: center;
    }

    p.copyright {
        margin: 0;
    }
}